Structural diff steps:

Step 0 (For Apache): Run `dyngraph/results/utils/get_apache_worker_threads.sh <trace file directory>` to get a list of worker threads.

Step 1: Run limit_depth.py on both traces with the -l option. This includes the line nos in the last column of every message and limits the depth to the required threshold. Refer to the README file for further documentation on limit_depth.py. 

Step 2: Run structural_analysis.py on both the individual outputs from Step 1 to eliminate the messages that are not of relevance in the structural comparison of good vs bad trace (Consider only messages from the call to ap_queue_pop till return from apr_pool_clear).
	
	python3 structural_analysis.py <input_file> <output_file> <start_direction> <start_caller> <start_callee> <end_direction> <end_caller> <end_callee>

	The start_direction, start_caller and start_callee specify the message from which we need to begin peforming our structural analysis. The end_direction, end_caller and end_callee specify the message at which we need to stop our structural analysis. The messages contained between the above mentioned two messages will be considered in the structural comparison between two traces. 

Step 3: Run diff -y on the first 3 columns on both the filtered traces. In an ideal scenario, with SlowLoris in mind, the diff output should indicate that both the traces are identical(Since we are only making a structure based comparison and ignoring timing information).

	diff -y <( awk '{print $1,$2,$3}' filtered_file1) <( awk '{print $1,$2,$3}' filtered_file2) > structural_diff

Step 4: Run format_messages.py, giving as input the outputs from Step 2 to combine both good and bad traces into one file with the format:

direction caller callee time_secs_good time_microsecs_good time_secs_bad time_microsecs_bad line_no_good line_no_bad

	python3 format_messages.py <good_trace_input> <bad_trace_input> <output_file>

The output of Step4 is now ready to be fed into the temporal analyzer. 


Temporal diff steps:

Step 1: Run temporal_analysis.py, giving as input the output from the last step of the structural analyzer to obtain a
list of possible points of divergence. The lines are sorted decreasingly by the time difference.
Each line has the following format:

direction caller callee time_diff_microsecs time_good time_bad

	python3 temporal_analysis.py <input_trace> <output_trace> <threshold>
		


In order to run the toolchain for **Nginx analysis**, use the following scripts:

* For comparing a single good trace file versus a single bad trace file, use `run_single_gvb.py`.

   `python3 run_single_gvb.py <good_trace_path> <bad_trace_path> <output_directory> <depth> <threshold>`

Example: let `c_good` and `c_bad` be two individual connection files that are generated by extract_connections.py. Also,
suppose you want the result to be saved in a folder named `results`. Run the following command to analyze these files against each other
to depth 4 and a threshold of 100 microseconds.

    python3 run_single_gvb.py c_good c_bad results 4 100

* For comparing multipe good trace files versus multiple bad trace files, put them in separate folders, and use `rum_complete_gvb.py`.

   `python3 run_complete_gvb.py <good_directory> <bad_directory> <output_directory> <results_filename> <num_div_points> <depth> <threshold>`

Example: let `good_dir` and `bad_dir` be two directories containing individual connection files that are generated by extract_connections.py. Also,
suppose you want the result to be saved in a folder named `results`. Run the following command to analyze these files against each other
to depth 4 and a threshold of 100 microseconds. The final result of temporal analysis can be found in results/TA_result.txt

    python3 run_complete_gvb.py good_dir bad_dir results TA_result.txt 2 4 100
        
