% Template for showing runtime trace as a sequence diagram.
% Nik Sultana, UPenn, May 2017
%
% Based on http://www.texample.net/tikz/examples/pgf-umlsd/

\documentclass[tikz]{standalone}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepackage[T1]{fontenc}
\begin{document}
  \begin{sequencediagram}
    \input{functions_tex}
%To make the return messages dashed, we use newcommand to create a new command called mymess that draws the return message in any required format.
 	\newcommand{\mymess}[5][0]{
	  \stepcounter{seqlevel}
	  \path
	  (#3)+(0,-\theseqlevel*\unitfactor-0.7*\unitfactor) node (mess from) {};
	  \addtocounter{seqlevel}{#1}
	  \path
	  (#5)+(0,-\theseqlevel*\unitfactor-0.7*\unitfactor) node (mess to) {};
	  \draw[->,>=angle 60,#2] (mess from) -- (mess to) node[midway, above]
	  {#4};

	  \node (#4 from) at (mess from) {};
	  \node (#4 to) at (mess to) {};
	}
    \input{messages}
  \end{sequencediagram}
\end{document}
